{
  "siteUrl": "https://wilshire-rewind.github.io",
  "podcastTitle": "Wilshire Rewind",
  "podcastDescription": "Archived sermons from Wilshire Ave. Please note that transcriptions are machine-generated and may not be accurate.",
  "podcastAuthor": "Wilshire Ave"
}
